logging.level.org.springframework.web=ERROR
# mybatisのSQLを取得する
logging.level.com.example.demo.mapper=DEBUG

# ログのレベルにはTRACE、DEBUG、INFO、WARN、ERRORがあり、エラーログ情報のみ欲しいときはERRORを、
# 詳細なログが欲しいときはDEBUGを指定することができる。